<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1489752D-0FC8-4E59-A1D8-883E04CDBA5B</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientConnection\DefaultClientConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonFileWriter.cs" />
  </ItemGroup>
</Project>